WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>






        </Grid.RowDefinitions>
        <Border x:Name="mainframe"  BorderBrush="Black" BorderThickness="5" Background="pink" HorizontalAlignment="Center" Grid.Column="2"  Grid.ColumnSpan="2" Grid.RowSpan="11" Width="350" Margin="0,10,0,20" >
            <Image Source="https://t3.ftcdn.net/jpg/05/83/48/48/240_F_583484847_sA5jyX7rMs4ona3SVlMgWsuyBREGWTML.jpg" Stretch="Fill"></Image>
        </Border>
        <Label Content="Login" Grid.Column="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"  FontSize="25" FontWeight="UltraBold"  Width="200" Margin="0,20,0,10" Grid.RowSpan="2"  />
        <Label Content="Username" Grid.Row="2" Grid.Column="2" Width="100" Margin="16,0,17,0" FontSize="18" FontWeight="Bold"></Label>
        <TextBox x:Name="txtusername" BorderBrush="Black" BorderThickness="3" Grid.Row="3" Grid.Column="2"  FontSize="18" FontWeight="Bold" Margin="5" Width="250" Grid.ColumnSpan="2"></TextBox>
        <Label Content="Password" Grid.Row="4" Grid.Column="2" Width="100" FontSize="18" FontWeight="Bold"></Label>
        <TextBox x:Name="txtpassword" BorderBrush="Black" BorderThickness="3" Grid.Row="5" Grid.Column="2" Margin="5"   FontSize="18" FontWeight="Bold" Width="250" Grid.ColumnSpan="2"></TextBox>
        <CheckBox x:Name="check" Grid.Row="6"  Grid.Column="3"  HorizontalAlignment="Left" Content="Forget Password?" Margin="0,5,0,5" FontSize="13" FontWeight="Bold" Width="128"></CheckBox>
        <Border Grid.Row="6" Background="Aqua"  Grid.Column="2" BorderBrush="Black" BorderThickness="5" Grid.ColumnSpan="2" Margin="76,39,76,39" Grid.RowSpan="3">
            <Image Source="https://t4.ftcdn.net/jpg/04/72/92/11/240_F_472921199_1w0H2cQcfJomjSbv8rXCL9i26lPpRZTE.jpg" Stretch="Fill"></Image>
        </Border>
        <Button x:Name="btnlogin" BorderThickness="0"  Content="LOGIN" Background="Transparent"  Grid.Row="7" Margin="5,5,5,5"  Grid.Column="2" HorizontalAlignment="Center"  Width="100" FontSize="18" FontWeight="Bold"  Grid.ColumnSpan="2"></Button>
        <Label Content="Or Sign Up With" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Center"  Grid.ColumnSpan="2" FontWeight="Black"></Label>
        <Image Source="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-09-128.png"  Grid.Row="8" Width="47"  Grid.Column="2" HorizontalAlignment="Left"   Stretch="Fill" Margin="33,39,0,0" Grid.RowSpan="2"></Image>
        <Image Source="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-facebook-1024.png"  Grid.Row="9" Width="47"  Grid.Column="2" HorizontalAlignment="Center" Stretch="Fill" Grid.ColumnSpan="2" Margin="0,5,0,0"/>
        <Image Source="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Twitter_colored_svg-128.png"  Grid.Row="8"  Grid.Column="3"   Stretch="Fill" Margin="0,39,33,0" Grid.RowSpan="2" HorizontalAlignment="Right" Width="57"/>

    </Grid>
</Window>
